
{
  "name": "CozySwampsGamebot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "mkdir data && node tools/generate.overworld.js 10 10 > data/overworld.data",
    "test": "./node_modules/.bin/eslint src/ tools/",
    "autofix": "./node_modules/.bin/eslint --fix src/ tools/",
    "start": "node src/index.js",
    "debug": "npm run test && node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.28.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  }
}
